[options]
addons_path = /mnt/extra-addons, /mnt/cursoaedoo,
; addons_path = /mnt/extra-addons, /mnt/soluziono-addons, /mnt/addons_3ros, /mnt/migratorhub, /mnt/cursoaedoo
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$UArhPAdgLMUYI0TI.b9Xqg$C7Shbwcw2aeByFN56tausKMh6a500KcX2FW0N95zibFU0OOtcLO0sBDWnl7k9ZzN.XgjoaLHnkF2Qbun9KQT3w
limit_time_real = 99999999
;592r-vua6-5bus
